# kernel32

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  pack.bat
.github/: FUNDING.yml
Documentation/en-us/: README.md
Documentation/pt-br/: README.md
NuGet/: .nuspec  README.md  ThirtyTwo.Kernel32.nuspec  ThirtyTwoKernel32.nuspec
Package/: .nuspec  README.md
Source/: Kernel.cs  ThirtyTwo.Kernel32.csproj  ThirtyTwo.Kernel32.sln
Source/Enumerations/: AccessRights.cs  CharacterAttributes.cs  ConsoleDisplayMode.cs  ConsoleMode.cs  ConsoleReadingBehavior.cs  ConsoleStandardDevice.cs  ConsoleWindowEvent.cs  ControlEvent.cs  InputRecordEventType.cs  ModifierKeyState.cs  MouseButtonState.cs  MouseEvent.cs  PseudoConsoleCreationOption.cs  ResultHandle.cs  SecurityDescriptorControl.cs  SelectionIndicator.cs  ShareMode.cs  SystemErrorCodes.cs  VirtualKey.cs
Source/Properties/: AssemblyInfo.cs
Source/Structures/: CharacterInformation.cs  ConsoleCursorInformation.cs  ConsoleFontInformation.cs  ConsoleFontInformationExtended.cs  ConsoleHistoryInformation.cs  ConsoleScreenBufferInformation.cs  ConsoleScreenBufferInformationExtended.cs  ConsoleSelectionInformation.cs  Coordinate.cs  FocusEventRecord.cs  InputRecord.cs  KeyEventRecord.cs  MenuEventRecord.cs  MouseEventRecord.cs  ReadConsoleControl.cs  SecurityAttributes.cs  SecurityDescriptor.cs  SmallRectangle.cs  WindowBufferSizeRecord.cs
ThirtyTwo/: Kernel.cs  ThirtyTwo.Kernel32.csproj  ThirtyTwo.Kernel32.sln
ThirtyTwo/Enumerations/: ACCESS_RIGHTS.cs  AccessRights.cs  CHAR_ATTRIBUTES.cs  CONSOLE_DISPLAY_MODE.cs  CONSOLE_MODE.cs  CONSOLE_READING_BEHAVIOR.cs  CONSOLE_STANDARD_DEVICE.cs  CONSOLE_WINDOW_EVENT.cs  CTRL_EVENT.cs  CTRL_KEY_STATE.cs  CharacterAttributes.cs  ConsoleDisplayMode.cs  ConsoleMode.cs  ConsoleReadingBehavior.cs  ConsoleStandardDevice.cs  ConsoleWindowEvent.cs  ControlEvent.cs  HRESULT.cs  INPUT_RECORD_EVENT_TYPE.cs  InputRecordEventType.cs  MOUSE_BUTTON_STATE.cs  MOUSE_EVENT.cs  ModifierKeyState.cs  MouseButtonState.cs  MouseEvent.cs  PSEUDO_CONSOLE_CREATION_OPTION.cs  PseudoConsoleCreationOption.cs  ResultHandle.cs  SECURITY_DESCRIPTOR_CONTROL.cs  SELECTION_INDICATOR.cs  SHARE_MODE.cs  SYSTEM_ERROR_CODES.cs  SecurityDescriptorControl.cs  SelectionIndicator.cs  ShareMode.cs  SystemErrorCodes.cs  VIRTUAL_KEY.cs  VirtualKey.cs
ThirtyTwo/Properties/: AssemblyInfo.cs
ThirtyTwo/Structures/: CHAR_INFO.cs  CONSOLE_CURSOR_INFO.cs  CONSOLE_FONT_INFO.cs  CONSOLE_FONT_INFOEX.cs  CONSOLE_HISTORY_INFO.cs  CONSOLE_READCONSOLE_CONTROL.cs  CONSOLE_SCREEN_BUFFER_INFO.cs  CONSOLE_SCREEN_BUFFER_INFOEX.cs  CONSOLE_SELECTION_INFO.cs  COORD.cs  CharacterInformation.cs  (+27 more)
(+1 files in other folders)
