<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ThirtyTwo.ico</ApplicationIcon>
    <Title>$(AssemblyName)</Title>
    <Authors>eduardobcosta</Authors>
    <Company>ThirtyTwo Interops</Company>
    <Description>The Kernel32, developed by a community specialized in the interoperability of Windows APIs, enables the use of all functions available in the Kernel32 API. It offers meticulously organized and named structures and enumerations, all based on official Microsoft documentation.</Description>
    <Copyright>Copyright (c) 2024 ThirtyTwo Interops</Copyright>
    <PackageProjectUrl>https://github.com/thirtytwointerops/kernel32</PackageProjectUrl>
    <PackageIcon>ThirtyTwo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thirtytwointerops/kernel32.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>win32;win32api;kernel;kernel32;kernel32dll;thirtytwo;interoperability;interop;windows</PackageTags>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ThirtyTwo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Package\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Package\ThirtyTwo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ThirtyTwo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
